spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/prodyna
spring.datasource.username=${PRODYNA_MYSQL_DB_USERNAME}
spring.datasource.password=${PRODYNA_MYSQL_DB_PASSWORD}
